@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

.dashboard-icon {
    height: 25px;
}

.profile-icon {
    height: 60px
}

.dashboard-projects, .dashboard-announcements, .dashboard-trending {
    background-color: rgb(212, 212, 212);
}

.container {
    font-family: roboto;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    height:100%;
    width:100%;
}

.dashboard-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 17% 40% auto;
    grid-template-columns: 15% auto 25%;
}

.dashboard-home {
    grid-row: 1 / 4;
    background-color: rgb(98, 148, 255);
    color: white;
    font-weight: bold;
    padding-top: 10%;
}

.dashboard-header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 40% auto;
    grid-template-columns: 60% auto;
    box-shadow: 0px 10px;
}

.header-upper {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.header-lower {
    display: flex;
    grid-column: 1 / 3;
    padding-left: 20px;
    padding-right: 20px;
}

.home-header {
    text-align: center;
    font-size: 2em;
}

.home-directory li, .home-support li {
    padding: 22px;
    list-style: none;
}

.list-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.home-directory a, .home-support a {
    color: white;
    text-decoration: none;
}

.dashboard-projects {
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: 10% auto;
    grid-template-columns: auto auto;
    gap: 20px;
}

.project-card {
    display: flex;
    border: solid 1px rgb(212, 212, 212);
    height: clamp(150px, 175px, 200px);
    background-color: white;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 2px 4px 4px rgb(53, 53, 53);
}

.card-ribbon {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(255, 181, 44);
    width: 3%;
    height: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-around;
}

.card-title {
    font-weight: bold;
}

.card-description {
    color: rgb(151, 151, 151);
}

.card-icons {
    display: flex;
    justify-content: flex-end;
}

.card-icon {
    height: 30px;
    padding-left: 25px;
}

.projects-header {
    padding-left: 10px;
    padding-top: 15px;
    font-size: 1.5em;
    grid-column: 1 / 3;
    font-weight: bold;
}

.dashboard-announcements {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 400px;
}

.announcement-card {
    border: solid 1px rgb(212, 212, 212);
    background-color: white;
    border-radius: 8px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 330px;
    width: 350px;
    box-shadow: 2px 4px 4px rgb(53, 53, 53);
}

.announcement-section {
    display: flex;
    flex-direction: column;
    padding: 10px 25px 10px 25px;
}

.announcement-section hr {
    width: 300px;
}

.announcement-header {
    padding-left: 10px;
    padding-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
}

.announcement-title {
    font-weight: bold;
}

.announcement-description {
    font-size: small;
    color: rgb(151, 151, 151);
}

.dashboard-trending {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.trending-header {
    padding-left: 10px;
    padding-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
}

.trending-card {
    border: solid 1px rgb(212, 212, 212);
    background-color: white;
    border-radius: 8px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 330px;
    width: 350px;
    box-shadow: 2px 4px 4px rgb(53, 53, 53);
}

.trending-section {
    display: flex;
    height: 25%;
}

.trending-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.icon-img {
    height: 40px;
    width: 40px;
}

.trending-description-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.trending-handle {
    font-weight: bold;
}

.trending-bio {
    color: rgb(151, 151, 151);
}

.dashboard-search {

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}

.dashboard-profile {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    width: 25%;
    font-weight: bold;
}

.dashboard-greeting {
    width: 60%;
    display: flex;
    align-items: center;
}

.greeting-text {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 25px;
    height: 100%;
}

.greeting-text-upper {
    height: 20%;
    font-size: 1em;
}

.greeting-text-lower {
    height: 60%;
    font-size: 2em;
}

.dashboard-badges {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dashboard-badge {
    margin: 10px;
    padding: 10px;
    background-color: rgb(98, 148, 255);
    border: solid 1px rgb(212, 212, 212);
    width: 100px;
    color: white;
    border-radius: 32px;
    font-weight: bold;
    font-size: 1em;
}

.search-input {
    border-radius: 16px;
    width: 80%;
    padding: 8px;
    background-color: rgb(212, 212, 212);
    border: solid 1px white;
}